/home/detail/I/pywork/WebSpider/venv/bin/python "/home/detail/I/pywork/WebSpider/Book_python3_web_spider/7_动态渲染页面爬取/7.4_使用 Selenium爬取淘宝商品/1.py"
123
 正在爬取第  1  页
{'价格': '¥2499.00', '详情': '', 'title': 'Apple/苹果 10.2 英寸 iPad', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '', 'title': 'Apple/苹果 10.2 英寸 iPad', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥3896.00', '详情': '', 'title': 'Apple/苹果 10.5 英寸 iPad Air', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥2399.01', '详情': '2648人付款', 'title': '【正常发货】华为M6平板电脑10.8英寸安卓10寸平板二合一4G通话手机AI智能超薄大屏游戏2019新款平板正品ipad', 'shop': '宏威科锐数码专营店', 'location': '北京'}
{'价格': '¥3299.00', '详情': '4928人付款', 'title': '【旗舰新品】华为平板华为MatePad Pro平板电脑10.8英寸2019新款ipad全面大屏全网通话10寸平板二合一安卓M6', 'shop': '宏威科锐数码专营店', 'location': '北京'}
{'价格': '¥3299.00', '详情': '1909人付款', 'title': '【旗舰新品】华为平板Matepad pro10.8英寸2019款全面大屏全网通话10寸高能电脑手机二合一安卓ipad手写笔M6', 'shop': '华为华亲专卖店', 'location': '广东 深圳'}
{'价格': '¥2299.00', '详情': '158人付款', 'title': '【新品】Huawei/华为平板 M6平板电脑10.8英寸大屏2019款二合一全网通话办公学习游戏学生智能华为ipad平板', 'shop': '鏖彧数码专营店', 'location': '广东 深圳'}
{'价格': '¥2399.01', '详情': '1252人付款', 'title': '【现货速发】华为M6平板电脑10.8英寸2019新款大屏全网通话10寸平板手机二合一智能安卓游戏超薄全新正品ipad', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥2399.00', '详情': '1516人付款', 'title': '【现货速发】华为平板M6 10.8英寸4G可通话WIFI手机AI智能语音电脑安卓10游戏m5二合一2019新款大屏正品ipad', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥3299.00', '详情': '1570人付款', 'title': '【旗舰新品】华为平板Matepad Pro 10.8英寸4G可通话WIFI手机AI电脑安卓游戏二合一2019新款全面屏ipad官方m6', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥2299.00', '详情': '867人付款', 'title': '【顺丰速发】Huawei华为平板M6 10.8英寸平板电脑二合一全网通话安卓商务办公游戏ipad学生平板2019新款正品5', 'shop': '华为华亲专卖店', 'location': '广东 深圳'}
{'价格': '¥3299.00', '详情': '692人付款', 'title': '【排单发货】华为平板华为MatePad Pro平板电脑二合一10.8英寸ipad学生上网课M6学习考研5G青春版安卓air3', 'shop': '蓝阳数码专营店', 'location': '广东 广州'}
{'价格': '¥2599.00', '详情': '1182人付款', 'title': '【顺丰速发】华为M6平板电脑10.8英寸通话考研全网通pc二合一安卓2019新款10寸m5青春版pad学生用mid爱派ipad', 'shop': '沃德盛世数码专营店', 'location': '广东 深圳'}
{'价格': '¥2989.00', '详情': '329人付款', 'title': '【中国移动官方旗舰店】苹果平板2019新款Apple/苹果iPad mini 7.9英寸中移动平板电脑iPadmini5平板Air', 'shop': '中国移动官方旗舰店', 'location': '浙江 杭州'}
{'价格': '¥3299.00', '详情': '1689人付款', 'title': '【官方新品】华为平板Matepad pro10.8英寸平板电脑二合一2019新款10寸5g全网通话手机大屏旗舰正品ipad air3', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥3299.00', '详情': '1699人付款', 'title': '1⃣【旗舰新品】华为平板Matepad pro 10.8英寸2019新款大屏智能全网通话10寸平板电脑二合一M6安卓ipad', 'shop': 'clife旗舰店', 'location': '上海'}
{'价格': '¥2399.00', '详情': '2122人付款', 'title': '1⃣【顺丰包邮】华为M6平板电脑10.8英寸2019新款大屏安卓超薄游戏全网通二合一M5青春版10寸ipad官方旗舰店', 'shop': 'clife旗舰店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '686人付款', 'title': 'Apple/苹果 iPad 2019新款 10.2英寸ipad平板电脑128G苹果平板ipadair iPad7电脑', 'shop': '瑞松锦泰数码专营店', 'location': '上海'}
{'价格': '¥3399.00', '详情': '2132人付款', 'title': '【旗舰新品】华为平板华为MatePad Pro平板电脑10.8英寸2019新款ipad全面大屏全网通话10寸平板二合一安卓M6', 'shop': '华为福气多多专卖店', 'location': '广东 深圳'}
{'价格': '¥2479.00', '详情': '3112人付款', 'title': '【中国移动 现货速发】Apple/苹果 iPad 2019新款中移动10.2英寸平板电脑苹果平板ipadair升级款支持pencil', 'shop': '中国移动官方旗舰店', 'location': '浙江 杭州'}
{'价格': '¥2699.00', '详情': '1.0万+人付款', 'title': '【5号至高减400元】2019新款 Apple/苹果 iPad 7代平板电脑 10.2英寸WiFi版 32G/128G 支持指纹识别', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'价格': '¥1999.00', '详情': '279人付款', 'title': '【热销平板】华为2019新款M6 8.4英寸12大屏智能安卓超薄吃鸡游戏10全网通全新平板电脑PC二合一手机ipad', 'shop': '华为广和兴专卖店', 'location': '广东 广州'}
{'价格': '¥2450.00', '详情': '1054人付款', 'title': '【正品速发】2019新款iPad 10.2英寸 iPad 平板电脑新iPad7代现货', 'shop': '为人民服务jfg', 'location': '广东 深圳'}
{'价格': '¥2921.00', '详情': '1.0万+人付款', 'title': '【5号至高减200元】2019款Apple/苹果iPad mini 5平板电脑 7.9英寸WiFi版 A12处理器支持pencil', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'价格': '¥1399.00', '详情': '3823人付款', 'title': '【上网课推荐】荣耀平板5 10英寸12大屏智能安卓超薄新款pad全网通全新二合一平板电脑华为手机ipad10.1m5m6', 'shop': '荣耀港讯专卖店', 'location': '广东 广州'}
{'价格': '¥2350.00', '详情': '1064人付款', 'title': '苹果2019iPad pro10.5新款2018air2平板6代11 9.7mini5 4电脑12.9', 'shop': '念所念', 'location': '广东 深圳'}
{'价格': '¥2599.00', '详情': '373人付款', 'title': '【国行正品 全国联保1年】iPad2019新款Apple/苹果iPad平板电脑10.2英寸ipad Air平板电脑iPad2018迷你ipad', 'shop': '君问数码官方旗舰店', 'location': '浙江 杭州'}
{'价格': '¥3299.00', '详情': '134人付款', 'title': '2020新款华为Matepad pro平板电脑10.8英寸全面大屏高能全网通话10寸电脑手机二合一安卓ipad超级本网络授课', 'shop': '宏百纳数码专营店', 'location': '广东 深圳'}
{'价格': '¥2599.00', '详情': '1679人付款', 'title': '华为平板 M6 10.8英寸 安卓平板电脑二合一安卓全网通4G通话手机超薄大屏游戏2019新款平板ipad官方旗舰店', 'shop': '华为福气多多专卖店', 'location': '广东 深圳'}
{'价格': '¥4388.00', '详情': '386人付款', 'title': '[急速发货 正品保障]Apple/苹果 10.5英寸 iPad Air平板电脑便携式掌上电脑2019新款二合一 支持Apple Pencil', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥4867.00', '详情': '942人付款', 'title': '[急速发货 正品保障]Apple/苹果 7.9 英寸iPad mini平板电脑 2019新款ipadmini5掌上电脑 支持Apple Pencil', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥2198.00', '详情': '2908人付款', 'title': 'Apple/苹果 new iPadwifi版2019新款iPad10.2平板电脑2019iPad7代', 'shop': '深圳_恒波', 'location': '广东 深圳'}
{'价格': '¥2399.00', '详情': '491人付款', 'title': '【现货速发】华为M6平板电脑10.8英寸ipad2019新款手机二合一学习学生考研m5青春版高能游戏超薄办公12寸大屏', 'shop': '蓝阳数码专营店', 'location': '广东 广州'}
{'价格': '¥2799.00', '详情': '214人付款', 'title': '顺丰包邮 华为M6平板电脑10.8英寸ipad安卓平板手机二合一超薄大屏幕10寸全网通游戏超薄官方旗舰店授权正品', 'shop': '华为宸谦龙专卖店', 'location': '江苏 苏州'}
{'价格': '¥1399.00', '详情': '3309人付款', 'title': '华为荣耀平板5大屏高清10英寸12平板电脑pad二合一掌上游戏电脑八核全网通4G通话安卓手机智能超薄ipad学生m6', 'shop': '荣耀梵荣专卖店', 'location': '浙江 杭州'}
{'价格': '¥1188.00', '详情': '366人付款', 'title': '官方正品2020新款ipad平板电脑14寸全网5G手机二合一安卓三星屏13英寸学生考研游戏专用华为小米荣耀12寸2019', 'shop': '唯美优品数码专营店', 'location': '广东 深圳'}
{'价格': '¥1999.00', '详情': '53人付款', 'title': 'Huawei/华为 M5 青春版10.1英寸12大屏智能超薄安卓吃鸡游戏通话全网通2018新款平板电脑手机ipad二合一10', 'shop': '华为广和兴专卖店', 'location': '广东 广州'}
{'价格': '¥2898.00', '详情': '1032人付款', 'title': 'Apple/苹果 iPad mini 5 7.9英寸苹果平板电脑 2019新款ipadmini5', 'shop': '深圳_恒波', 'location': '广东 深圳'}
{'价格': '¥3199.00', '详情': '95人付款', 'title': '[24期免息 现货速发]Apple/苹果 7.9 英寸ipad mini5 2019款苹果平板迷你4升级全新ipad', 'shop': '宏音伟业数码专营', 'location': '广东 深圳'}
{'价格': '¥2178.00', '详情': '927人付款', 'title': 'Apple/苹果 10.5 英寸 iPad Air 3平板电脑 2019新款iPadAir3', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'价格': '¥1399.00', '详情': '668人付款', 'title': '【顺丰现货】华为畅享平板10.1英寸手机pad全网通M3爱派二合一电脑安卓m5青春版官方旗舰店10寸ipad学生用m6', 'shop': '沃德盛世数码专营店', 'location': '广东 深圳'}
{'价格': '¥2758.00', '详情': '811人付款', 'title': '2019新款 Apple/苹果 iPad mini5 平板电脑 迷你5 新ipad 7.9英寸', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'价格': '¥2899.00', '详情': '33人付款', 'title': '【全新原封顺丰现货速发】Apple iPad mini 5 2019年新款苹果平板电脑 7.9英寸ipad air国行正品官方旗舰店', 'shop': '能良数码官方旗舰店', 'location': '上海'}
{'价格': '¥2888.00', '详情': '108人付款', 'title': 'Apple/苹果 iPad mini5 7.9 英寸苹果平板电脑2019新款ipadmini5 5平板 电脑4G上网WIFI版', 'shop': '瑞松锦泰数码专营店', 'location': '上海'}
{'价格': '¥2299.00', '详情': '86人付款', 'title': '【新品立减】华为M6平板电脑10.8英寸安卓10寸平板二合一4G通话手机AI智能超薄大屏游戏2019新款平板正品ipad', 'shop': '华为沃宁专卖店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '45人付款', 'title': '华为M6 8.4英寸高能版平板电脑m5二合一智能安卓吃鸡游戏全网通话学生大屏手机2019新款ipad游戏娱乐专用平板', 'shop': '华为千百回专卖店', 'location': '广东 深圳'}
{'价格': '¥2968.00', '详情': '282人付款', 'title': '【发顺丰】Apple/苹果iPad mini5 7.9英寸2019款ipad mini5平板电脑air国行支持Pencil官方旗舰店授权', 'shop': '轻松换数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥1999.00', '详情': '128人付款', 'title': '华为旗舰店正品 Huawei/华为 华为平板 M5 青春版10.1英寸手写绘画WiFi/4g全网通话大屏安卓青春平板电脑ipad', 'shop': '鏖彧数码专营店', 'location': '广东 深圳'}

 正在爬取第  2  页
{'价格': '¥1188.00', '详情': '114人付款', 'title': '官方正品2020新款平板电脑14寸全网5G二合一安卓三星屏13英寸学生考研游戏专用华为小米荣耀12寸2019ipad pro', 'shop': '唯美优品数码专营店', 'location': '广东 深圳'}
{'价格': '¥5588.00', '详情': '482人付款', 'title': 'Apple/苹果 11 英寸 iPad Pro 64G/256G 4G版ipadpro12.9平板电脑', 'shop': '糊涂在线', 'location': '四川 成都'}
{'价格': '¥3299.00', '详情': '24人付款', 'title': '华为平板Matepad pro10.8英寸2019新款全面大屏平板电脑二合一全网通手机ipad麒麟990强芯', 'shop': '宏音伟业数码专营', 'location': '广东 深圳'}
{'价格': '¥1099.00', '详情': '494人付款', 'title': '【现货速发 学生网课推荐】荣耀 荣耀平板5（8英寸）大屏智能安卓超薄新款pad全网通 华为平板电脑二合一ipad', 'shop': '荣耀宏百纳专卖店', 'location': '广东 深圳'}
{'价格': '¥2288.00', '详情': '1038人付款', 'title': 'Apple/苹果 iPad 2018款 9.7英寸mini5美版平板电脑ipad Air2019', 'shop': '糊涂在线', 'location': '四川 成都'}
{'价格': '¥6999.00', '详情': '119人付款', 'title': '【24期免息】2018新款 Apple/苹果 iPad Pro 11寸平板电脑学生商务本', 'shop': '彪客数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥2921.00', '详情': '', 'title': 'Apple/苹果 iPad mini', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥7890.00', '详情': '', 'title': 'Apple/苹果 12.9 英寸 iPad Pro', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '1125人付款', 'title': '【现货速发】华为平板M6高能版 8.4英寸4G可通话WIFI手机AI电脑安卓m5二合一10游戏学生mini性能2019新款ipad', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥1899.00', '详情': '96人付款', 'title': 'Huawei/华为平板电脑M5青春版10.1英寸4G可通话WIFI全网通m6超薄智能语音安卓二合一2019新款官方旗舰店ipad', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥1399.00', '详情': '1355人付款', 'title': '【正常发货】华为平板电脑畅享10.1英寸2019新款大屏安卓手机二合一M5青春版10寸游戏学生畅想ipad官方正品', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥2099.00', '详情': '480人付款', 'title': '华为平板M5青春版 10.1英寸智能语音 AI平板电脑二合一安卓WiFi全网通4G手机正品2019新款平板ipad官方旗舰店', 'shop': '宏威科锐数码专营店', 'location': '北京'}
{'价格': '¥1899.00', '详情': '798人付款', 'title': '1⃣【正常发货】华为平板M6 8.4英寸二合一 学生网课手机智能安卓游戏全网通话超薄正品ipad 官方旗舰店', 'shop': 'clife旗舰店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '585人付款', 'title': '【顺丰速发】华为平板M6高能版游戏平板手机电脑二合一8.4英寸2K画质吃鸡WiFi全网可通话mini学生ipad新款10', 'shop': '华为华亲专卖店', 'location': '广东 深圳'}
{'价格': '¥1899.00', '详情': '457人付款', 'title': '【正品】华为M6平板8.4英寸二合一手机电脑学生游戏专用智能安卓通话M5青春超薄官方旗舰新款苹果ipad笔记本', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥2499.00', '详情': '428人付款', 'title': '1⃣【正常发货】华为平板M6高能版电脑二合一8.4英寸2K画质吃鸡游戏平板手机WiFi全网可通话mini学生ipad新款', 'shop': 'clife旗舰店', 'location': '上海'}
{'价格': '¥2499.00', '详情': '2981人付款', 'title': '【24期免息】2019新款 Apple/苹果 iPad 7 平板电脑10.2英寸 支持Apple pencil', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'价格': '¥2921.00', '详情': '2329人付款', 'title': '【24期免息】2019新款 Apple/苹果 iPad mini5 7.9英寸平板电脑 A12处理器', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'价格': '¥1999.00', '详情': '404人付款', 'title': '【现货速发】华为平板M6 8.4英寸安卓平板电脑二合一安卓全网通4G手机正品智能超薄高清游戏2019新款平板ipad', 'shop': '宏威科锐数码专营店', 'location': '北京'}
{'价格': '¥1999.00', '详情': '402人付款', 'title': 'Huawei/华为 平板电脑 华为M5青春版10.1英寸全网通话平板AI语音声控安卓WiFi/4G办公学习ipad学生平板电脑', 'shop': '华为华亲专卖店', 'location': '广东 深圳'}
{'价格': '¥6399.00', '详情': '112人付款', 'title': '[7年老店 顺丰速发]2018新款 Apple/苹果 11 英寸 iPad Pro智能全面屏平板电脑便携式触控电脑支持面容识别', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥4178.00', '详情': '114人付款', 'title': 'Apple/苹果 10.5 英寸 iPad Air平板电脑轻薄便携式设计娱乐学习平板', 'shop': '云杏旗舰店', 'location': '浙江 杭州'}
{'价格': '¥1199.00', '详情': '295人付款', 'title': '【排单发货上网课推荐】华为平板电脑M5青春版8英寸2019新款M6安卓全网通话手学生通用正品pro畅享ipad', 'shop': '蓝阳数码专营店', 'location': '广东 广州'}
{'价格': '¥6188.00', '详情': '1810人付款', 'title': '2018新款Apple/苹果 11 英寸 iPad Pro 11寸全面屏12.9寸平板电脑', 'shop': 'xiaoshengjin', 'location': '广东 深圳'}
{'价格': '¥2600.00', '详情': '126人付款', 'title': 'Apple/苹果 新款iPadPro11寸 10.5寸平板电脑 12.9/9.7寸iPad', 'shop': 'o浪潮数码o', 'location': '广东 深圳'}
{'价格': '¥5620.00', '详情': '378人付款', 'title': '新款Apple/苹果 iPad Pro 10.5寸 11寸 全面屏 9.7 4g 国行港行', 'shop': '麦克团mactuancom', 'location': '北京'}
{'价格': '¥4288.00', '详情': '9人付款', 'title': 'pple/苹果 10.5 英寸 iPad Air2019新款平板电脑ipad air3国行正品256G支持Apple Pencil', 'shop': '瑞松锦泰数码专营店', 'location': '上海'}
{'价格': '¥5130.00', '详情': '23人付款', 'title': 'Apple/苹果 11 英寸 iPad Pro 11 12.9 英寸全面屏三代 美版日版', 'shop': '一帆数码2013', 'location': '广东 深圳'}
{'价格': '¥1998.00', '详情': '190人付款', 'title': '华为M6 平板8.4英寸4G全网通WiFi大屏手机安卓平板电脑m5二合一AI智能语音电脑2019新款吃鸡游戏ipad官方正品', 'shop': '华为千百回专卖店', 'location': '广东 深圳'}
{'价格': '¥6588.00', '详情': '27人付款', 'title': 'Apple/苹果 11 英寸 iPad Pro触控智能平板电脑支持面容识别', 'shop': '云杏旗舰店', 'location': '浙江 杭州'}
{'价格': '¥2499.00', '详情': '444人付款', 'title': '苹果ipad pro 11寸 2018款ipadpro12.9/10.5三代平板电脑美版日版', 'shop': '波波逛街99', 'location': '广东 深圳'}
{'价格': '¥2200.00', '详情': '43人付款', 'title': 'Apple/苹果iPad mini4平板电脑7.9寸迷你5 4G版2018WIFI128GB分期', 'shop': '国美自营店', 'location': '广东 深圳'}
{'价格': '¥4888.00', '详情': '458人付款', 'title': '全面屏Apple/苹果 11 英寸 iPad Pro3代11寸12.9英寸正品国行美版', 'shop': '夏永健xyj', 'location': '北京'}
{'价格': '¥5098.50', '详情': '336人付款', 'title': 'Apple/苹果 12.9寸iPad Pro3代2018款11寸 日美版全面屏 平板电脑', 'shop': 'genglulu520', 'location': '广东 广州'}
{'价格': '¥2499.00', '详情': '6人付款', 'title': '华为M6平板电脑高能版8.4英寸ipad平板手机二合一mini安卓全网通游戏专用吃鸡王者荣耀高配官方旗舰店授权', 'shop': '华为宸谦龙专卖店', 'location': '上海'}
{'价格': '¥3299.00', '详情': '169人付款', 'title': '【官方正品】华为平板华为MatePad Pro平板电脑10.8英寸2019新款ipad全面大屏全网通话智能平板二合一安卓M6', 'shop': '华为沃宁专卖店', 'location': '上海'}
{'价格': '¥3188.00', '详情': '311人付款', 'title': '新款Apple/苹果 10.5 英寸 iPad Air3代iPad国行美版平板电脑正品', 'shop': '夏永健xyj', 'location': '北京'}
{'价格': '¥2188.00', '详情': '495人付款', 'title': 'Apple/苹果 Apple/苹果 10.2 英寸 iPad 2019新款 iPad 平板电脑', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'价格': '¥1499.00', '详情': '200人付款', 'title': '【送原装皮套】华为M5青春版10寸平板电脑安卓手机ipad通话智能全网通爱派超薄二合一2019新款官方旗舰店pad', 'shop': '沃德盛世数码专营店', 'location': '广东 深圳'}
{'价格': '¥2599.00', '详情': '1406人付款', 'title': '[现货速发 保修两年]Apple/苹果 iPad 10.2英寸2019年新款苹果平板电脑ipadair3升级支持Apple pencil', 'shop': '宏音伟业数码专营', 'location': '广东 深圳'}
{'价格': '¥1299.00', '详情': '24人付款', 'title': '华为2019新款M5青春版8英寸10安卓智能超薄大屏吃鸡平板电脑全网通手机打电话官方旗舰店正品二合一ipad正品', 'shop': '华为广和兴专卖店', 'location': '广东 广州'}
{'价格': '¥3658.00', '详情': '46人付款', 'title': 'Apple/苹果10.5英寸 iPad Air2019新款iPad Air3 平板电脑iPadPro', 'shop': 'jj.shen', 'location': '广东 深圳'}
{'价格': '¥5528.00', '详情': '93人付款', 'title': 'Apple/苹果iPad pro12.9三代iPad Pro11寸4g平板电脑国行美版港版', 'shop': '维信集团', 'location': '广东 深圳'}
{'价格': '¥3638.00', '详情': '1183人付款', 'title': '2018新款Apple/苹果 11 英寸 iPad Pro 12.9英寸全面屏平板电脑', 'shop': '我乃寻梦人', 'location': '广东 深圳'}

 正在爬取第  3  页
{'价格': '¥3658.00', '详情': '46人付款', 'title': 'Apple/苹果10.5英寸 iPad Air2019新款iPad Air3 平板电脑iPadPro', 'shop': 'jj.shen', 'location': '广东 深圳'}
{'价格': '¥5528.00', '详情': '93人付款', 'title': 'Apple/苹果iPad pro12.9三代iPad Pro11寸4g平板电脑国行美版港版', 'shop': '维信集团', 'location': '广东 深圳'}
{'价格': '¥3638.00', '详情': '1183人付款', 'title': '2018新款Apple/苹果 11 英寸 iPad Pro 12.9英寸全面屏平板电脑', 'shop': '我乃寻梦人', 'location': '广东 深圳'}
{'价格': '¥1518.00', '详情': '136人付款', 'title': 'Apple/苹果 iPad 2018款平板电脑9.7英寸Air2/3 2019新款mini5 4g', 'shop': '米的联合企业店', 'location': '广东 深圳'}
{'价格': '¥6158.00', '详情': '248人付款', 'title': '2018新款Apple/苹果 iPad Pro 11英寸 12.9全面屏 平板电脑三代4G', 'shop': '最低最诚信', 'location': '江苏 南京'}
{'价格': '¥2458.00', '详情': '376人付款', 'title': '【发顺丰】Apple/苹果iPad 10.2英寸2019新款ipad7苹果平板电脑air mini笔记本电脑正品官方旗舰店', 'shop': '轻松换数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥4050.00', '详情': '67人付款', 'title': 'Apple/苹果 iPad Pro 10.5寸11寸12.9寸三代 2017 18二代美版日版', 'shop': '一帆数码2013', 'location': '广东 深圳'}
{'价格': '¥1099.00', '详情': '212人付款', 'title': '华为荣耀平板5八核高清8英寸平板电脑2019新款二合一吃鸡游戏全新掌上电脑m6全网通4G通话手机安卓ipad超薄10', 'shop': '荣耀梵荣专卖店', 'location': '浙江 杭州'}
{'价格': '¥1049.00', '详情': '64人付款', 'title': '【顺丰速发】AGS-W09华为10荣耀畅玩平板2(9.6英寸)大屏高清平板电脑学生手机4G可通话WiFi安卓智能超薄ipad', 'shop': '荣耀梵荣专卖店', 'location': '浙江 杭州'}
{'价格': '¥1199.00', '详情': '309人付款', 'title': '【新品首发】台电M16 十核11.6英寸全网通4G平板电脑手机通话安卓吃鸡游戏智能大屏网课学习商务二合一ipad', 'shop': '台电数码旗舰店', 'location': '上海'}
{'价格': '¥4285.00', '详情': '1105人付款', 'title': '【顺丰正常发货】Apple/苹果 2019新款 iPad Air 3 10.5英寸商务办公游戏娱乐设计便携式平板电脑AppleCare+', 'shop': 'onezero美承数码旗舰店', 'location': '上海'}
{'价格': '¥4198.00', '详情': '634人付款', 'title': 'Apple/苹果 iPad Air 10.5英寸苹果2019款ipad air3学生平板电脑', 'shop': '最低最诚信', 'location': '江苏 南京'}
{'价格': '¥8599.00', '详情': '28人付款', 'title': '【24期免息】18款Apple/苹果12.9英寸iPad Pro智能全面屏平板电脑便携触控电脑', 'shop': '彪客数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥1379.00', '详情': '293人付款', 'title': '华为潮牌平板电脑荣耀平板5大屏10英寸智能八核安卓游戏matepad全网通T5学生平板M6二合一4G通话手机ipad pro', 'shop': '光头强数码专营店', 'location': '江苏 南京'}
{'价格': '¥2499.00', '详情': '39人付款', 'title': '华为M6平板电脑高能版8.4英寸手机pad大屏全网通超薄二合一安卓2019新款8寸ipad爱派m5青春版', 'shop': '沃德盛世数码专营店', 'location': '广东 深圳'}
{'价格': '¥2799.00', '详情': '615人付款', 'title': '【24期免息】Apple/苹果 10.2英寸iPad 2019新款平板电脑WiFi版苹果ipad 7代平板支持指纹识别和Apple Pencil', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'价格': '¥2698.00', '详情': '158人付款', 'title': '2019新款Apple/苹果 iPad mini5 7.9迷你5 平板电脑 ipadmini5代', 'shop': 'xiaoshengjin', 'location': '广东 深圳'}
{'价格': '¥1518.00', '详情': '275人付款', 'title': 'iPad 2019新款平板电脑10.2英寸Air3 2018款 mini5学习游戏吃鸡4g', 'shop': '米的联合企业店', 'location': '广东 深圳'}
{'价格': '¥3499.00', '详情': '', 'title': 'Apple/苹果 10.2 英寸 iPad', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥7500.00', '详情': '', 'title': 'Apple/苹果 11 英寸 iPad Pro', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'价格': '¥1899.00', '详情': '593人付款', 'title': '【新品】华为平板M6 8.4英寸4G可通话WIFI手机AI智能全网通电脑安卓m5二合一10游戏学生mini性能2019新款ipad', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥2699.00', '详情': '260人付款', 'title': '【华为正品】华为平板M6高能版8.4英寸2019新款ipad平板电脑手机二合一10寸mini安卓游戏影音智能全网pro吃鸡', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥1499.00', '详情': '1045人付款', 'title': '【32G现货】华为平板电脑M5青春版10.1英寸2019新款语音通话10寸4G平板手机二合一安卓8超薄ipad全网通正品', 'shop': '信沃数码专营店', 'location': '广东 广州'}
{'价格': '¥1299.00', '详情': '601人付款', 'title': '【现货速发】华为平板电脑ipad畅享10.1英寸通话办公智能全网通全新二合一安卓2019新款m5青春版10寸学生用m6', 'shop': '华为卓瑞尔专卖店', 'location': '广东 深圳'}
{'价格': '¥3788.00', '详情': '42人付款', 'title': 'Apple/苹果 iPad 9.7英寸平板电脑 2017款正品国行 Cellular 电子发票', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'价格': '¥2999.01', '详情': '154人付款', 'title': '【华为新品】华为平板M6 高能版8.4英寸平板电脑6G运行超薄高清游戏全网通4G手机智能2019新款平板正品ipad', 'shop': '宏威科锐数码专营店', 'location': '北京'}
{'价格': '¥2499.00', '详情': '70人付款', 'title': 'Apple/苹果iPad 10.2英寸平板电脑32/128G支持Apple Pencil手写笔', 'shop': '云杏旗舰店', 'location': '浙江 杭州'}
{'价格': '¥3299.00', '详情': '132人付款', 'title': '24期免息Apple苹果iPad2019新款10.2英寸平板电脑32G128Gwifi版air3升级二合一7代正品国行全新原封全国联保', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'价格': '¥2850.00', '详情': '490人付款', 'title': 'Apple/苹果 iPad mini5 2019新款7.9寸迷你5平板10.5 iPad Air3', 'shop': 'mrmaccn', 'location': '上海'}
{'价格': '¥3299.00', '详情': '1人付款', 'title': '【旗舰新品】华为平板Matepad Pro 10.8英寸4G可通话WIFI手机AI电脑安卓游戏二合一2019新款全面屏ipad手写笔', 'shop': '睿讯普数码专营店', 'location': '广东 深圳'}
{'价格': '¥1899.00', '详情': '601人付款', 'title': '正常发货Huawei/华为 华为平板 M6 10.8英寸8.4高能WIFI电脑 ipad', 'shop': '数码生产厂家', 'location': '广东 深圳'}
{'价格': '¥2850.00', '详情': '562人付款', 'title': 'Apple/苹果 iPad Air 3 2019年新款mini 5平板电脑64G 256G国行4G', 'shop': 'hdjkgll', 'location': '上海'}
{'价格': '¥3999.00', '详情': '23人付款', 'title': '【旗舰新品】华为平板华为MatePad Pro平板电脑10.8英寸2019新款ipad全面大屏全网通话10寸平板二合一安卓M6', 'shop': '乐畔数码专营店', 'location': '上海'}
{'价格': '¥1710.00', '详情': '278人付款', 'title': '【正品速发】iPad 2019新款 10.2英寸平板电脑128G平板ipad2018款', 'shop': '为人民服务jfg', 'location': '江西 萍乡'}
{'价格': '¥2499.00', '详情': '50人付款', 'title': '排单发货】华为M6平板电脑高能版8.4英寸全网通手机平板二合一ipad学生上网课学习课程考研游戏吃鸡青春版M5', 'shop': '蓝阳数码专营店', 'location': '广东 广州'}
{'价格': '¥5550.00', '详情': '43人付款', 'title': '新款Apple/苹果 11 英寸 iPad Pro 11寸全面屏12.9寸iPad平板电脑', 'shop': '萧肖xiaojun', 'location': '广东 深圳'}
{'价格': '¥2459.00', '详情': '154人付款', 'title': '【顺丰正常发货】APPLE苹果ipad2019新款10.2英寸iPad2018款9.7英寸平板电脑air2更新版mini5平板Air64/128G', 'shop': '能良数码官方旗舰店', 'location': '上海'}
{'价格': '¥6499.00', '详情': '9人付款', 'title': '24期分期/2018新款Apple/苹果iPad Pro 11英寸全面屏办公绘图苹果平板电脑A12x芯片正品全新国行正品全国联保', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'价格': '¥5998.00', '详情': '1690人付款', 'title': 'Apple/苹果10.5英寸 iPadAir 2019新款iPad Air3 平板电脑iPadPro', 'shop': 'xiaoshengjin', 'location': '广东 深圳'}
{'价格': '¥5578.00', '详情': '121人付款', 'title': '现货速发 Apple/苹果 iPad Pro 11寸 12.9寸 全面屏平板三代pro', 'shop': 'ygsd', 'location': '北京'}
{'价格': '¥4258.00', '详情': '239人付款', 'title': 'Apple/苹果 10.5 英寸 iPad Air 3 平板电脑新ipad2019新款10.5寸', 'shop': '京港通讯店', 'location': '北京'}
{'价格': '¥2208.00', '详情': '260人付款', 'title': 'Apple/苹果 iPad Air10.5英寸 2019新款iPad Air3平板电脑iPadPro', 'shop': '我乃寻梦人', 'location': '广东 深圳'}
{'价格': '¥1899.00', '详情': '974人付款', 'title': '1⃣华为平板【顺丰包邮】M5青春版8英寸大屏智能安卓超薄吃鸡游戏pad全网通全新平板电脑官方旗舰店手机ipad', 'shop': 'clife旗舰店', 'location': '上海'}
{'价格': '¥1288.00', '详情': '48人付款', 'title': '官方正品2020新款ipad pro平板电脑14寸全网通5G二合一安卓三星全屏13英寸学习考研游戏专用华为小米荣耀2019', 'shop': '唯美优品数码专营店', 'location': '广东 深圳'}

